{
  "name": "Backend",
  "description": "",
  "version": "0.0.0",
  "homepage": "",
  "main": "src",
  "keywords": [
    "feathers"
  ],
  "author": {
    "name": "George Edwards",
    "email": "g.edwards@gas-sense.co.uk"
  },
  "contributors": [],
  "bugs": {},
  "directories": {
    "lib": "src",
    "test": "test/"
  },
  "engines": {
    "node": ">= 6.0.0",
    "yarn": ">= 0.18.0"
  },
  "scripts": {
    "pretest": "tsc",
    "prestart": "tsc",
    "test": "npm run mocha",
    "start": "node src/",
    "mocha": "mocha test/ --recursive"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "compression": "^1.7.0",
    "cors": "^2.8.4",
    "feathers": "^2.2.0",
    "feathers-authentication": "^1.2.7",
    "feathers-authentication-hooks": "^0.1.4",
    "feathers-authentication-jwt": "^0.3.2",
    "feathers-authentication-local": "^0.4.4",
    "feathers-configuration": "^0.4.1",
    "feathers-errors": "^2.9.2",
    "feathers-hooks": "^2.0.2",
    "feathers-hooks-common": "^3.7.2",
    "feathers-memory": "^1.1.0",
    "feathers-rest": "^1.8.0",
    "feathers-sequelize": "^2.3.1",
    "feathers-socketio": "^2.0.0",
    "helmet": "^3.8.1",
    "sequelize": "^4.8.0",
    "serve-favicon": "^2.4.3",
    "tedious": "^2.0.0",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.42",
    "@types/winston": "^2.3.5",
    "eslint": "^5.0.0",
    "mocha": "^3.5.0",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "typescript": "^2.5.2"
  }
}
